PORT=8000

HOST=
USER =
PASSWORD =
DATABASE =
DIALECT = mysql

URL=

PORT=8000

HOST=localhost
USER=root
PASSWORD=123456789a@
DATABASE=ttdn
DIALECT=mysql

SECRET=your-secret-key

URL=E:\project\web-ttdn\