PORT=8000
# PORT là port của server chạy nếu port 8000 không chạy nó sẽ tự động chạy sang port 3000

HOST=
# HOST domain của server
USER =
PASSWORD =
# USER và PASSWORD là user đăng nhập database

DATABASE =
# DATABASE tên của schema

DIALECT = mysql
# DIALECT tên của loại db sẽ dùng ở code này tôi sử dụng mysql

SECRET=
# SECRET dựa vào để mã hóa mật khẩu đăng nhập trong admin

URL=

